<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>L25 Split Button Effect</title>
</head>
<style type="text/css">

	body{
		font-famly: sans-serif;
		background-color: #262626;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;
	}

	a{
		text-decoration: none;
		font-size: 30px;
		text-transform: uppercase;
		color: orange;
		font-weight: bold;
		letter-spacing: 2px;

		border: 3px solid orange;
		padding: 25px 50px;

		overflow: hidden;

		position: relative;
		transition: all 0.6s;

	}

	a::before,a::after,
	span::before,span::after{
		content: '';
		width: 25%;
		height: 100%;
		background-color: orange;


		position: absolute;

		z-index: -1;

		transition: all 0.5s;
	}

	a::before{

		/*top: 0;
		left: -25%;*/

		top:100%;
		left: 0;
	}

	a::after{
		top: -100%;
		left: 25%;
	}

	a:hover::before{
		top: 0;
		left: 0;
	}

	a:hover::after{
		top: 0;
		left: 25%;
		transition-delay: 0.1s;
	}


	a span::before{
		top: 100%;
		/*left: 50%;*/
		right: 25%;

		transition-delay: 0.2s;
	}

	a span::after{
		top: -100%;
		/*left: 75%;*/
		right: 0;

		transition-delay: 0.3s;
	}

	a:hover span::before{
		top: 0;
		/*left: 50%;*/
		right: 25%;
	}

	a:hover span::after{
		top: 0;
		/*left: 75%;*/
		right: 0;
	}

	a:hover{
		color: #000;
	}
	
</style>
<body>
	<a href="#"><span></span>Hover Me</a>
</body>
</html>