<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>L42 Up Down Effect</title>
</head>
<style type="text/css">
	
	body{
		font-family: sans-serif;
		background-color: #777;
		height: 100vh;


		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;
	}

	ul{
		padding: 0;
		margin: 0;


	}

	ul li{
		list-style-type: none;
		margin: 5px;
	}

	ul li a{
		height: 40px;
		display: block;
		background-color: transparent;


		text-decoration: none;
		font-size: 20px;
		color: #fff;

		letter-spacing: 2px;
		padding: 5px 10px;

		overflow: hidden;

		position: relative;

		transition: all 0.3s;



	}

	ul li a span{
		width: 100%;
		height: 100%;

		display: flex;
		justify-content: center;
		align-items: center;

		transition: all 0.3s;
		transition-delay: 0.3s;
	}

/*	ul li a:hover span{
		transform: translateY(-100%);

	}*/

	a:hover span:nth-child(1){
		transform: translateY(-100%);
		transition-delay: 0s;
	}

	a:hover span:nth-child(2){
		transform: translateY(-100%);
		transition-delay: 0s;
		
	}

	a::before{
		content: '';
		width: 100%;
		height: 100%;
		background-color: #10d7de;


		position: absolute;
		top: 0;
		left: 0;

		z-index: -1;

		transform: scaleX(0);

		transition: all 0.4s;
		transform-origin: left top;
	}

	a:hover::before{
		transform: scale(1);

		transition-delay: 0.3s;

	}






</style>
<body>

	<ul>
		<li><a href="#"><span>Home</span><span>Home</span></a></li>
		<li><a href="#"><span>Services</span><span>Services</span></a></li>
		<li><a href="#"><span>About</span><span>About</span></a></li>
		<li><a href="#"><span>Portfolio</span><span>Portfolio</span></a></li>
		<li><a href="#"><span>Content</span><span>Content</span></a></li>
	</ul>

</body>
</html>